# Resolution of forces

```{contents}
:local:
```

This subject allows you to resolve forces in both analytical and grapical manner.

## Theory

Forces can be resolved both analytically and graphically. The graphical approach can be a quick check for the analytical solution and allows the use of trigonometry, but becomes complicated in 3-dimensional space.

Directions of forces can be described by angles or with fractions as shown in {numref}`angles_vs_fractions`. Using fractions eases calculations when the root of the sum of the squared components is an integer.

```{figure} Resolution_of_forces_data/angles_vs_fractions.png
:width: 400
:name: angles_vs_fractions

Direction of force described by angles or with fractions
```

The resolution of forces works both for planar forces (at least one of $R_x$, $R_y$ or $R_z$ equals $0$), and forces in 3-dimensional space. An example of both of these forces is shown in {numref}`planar_vs_3d`. In statics, mostly planar structures are considered, but the procedure of composing and resolving force are identical.

```{figure} Resolution_of_forces_data/Planar_vs_3D.png
:width: 400
:name: planar_vs_3D

Planar force vs 3-dimensional force
```

%```{index} Composition of forces
%```
% ### Composition of forces analytically
% Read chapter 2.1.1 for planar forces and 2.2.2 for forces in 3-dimensional % space of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.
%The components of the resultant force can be found by:
%```{math}
%:label: Components_resulting_force
%\eqalign{
%  & {R_x} = \sum {{F_x}}   \cr 
%  & {R_y} = \sum {{F_y}}   \cr 
%  & {R_z} = \sum {{F_z}}  \cr} 
%```
%
% The resulting force itself is:
% ```{math}
% :label: squaring_resulting_force
% R = \sqrt {{R_x}^2 + {R_y}^2 + {R_z}^2}
% ```
% 
% with direction $\alpha$:
% ```{math}
% :label: direction_resulting_force
% \eqalign{
%   & \cos \left( {{\alpha _x}} \right) = {{{R_x}} \over R}  \cr 
%   & \cos \left( {{\alpha _y}} \right) = {{{R_y}} \over R}  \cr 
%   & \cos \left( {{\alpha _z}} \right) = {{{R_z}} \over R} \cr} 
% ```
% 
% ### Composition of forces graphically
% Read chapter 2.1.2 of the book Engineering Mechanics Volume 1 {cite:p}%`Hartsuijker2006`.
%
```{index} Resolution of forces; analytically
```
### Resolution of forces analytically
Read chapter 2.1.3 for planar forces and 2.2.1 for forces in 3-dimensional space of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.

```{index} Resolution of forces; graphically
```
### Resolution of forces graphically
Read chapter 2.1.4 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.

## Practice material
- Exercises 2.9 - 2.32 in chapter 2.4 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`. Answers are available on [this website](https://icozct.tudelft.nl/TUD_CT/bookanswers/vol1/Chapter2/).

## Relation with other subjects
<iframe allow="fullscreen" style="width: 100%!important; height: 500px;" src="https://prime-applets.ewi.tudelft.nl/graph/CTB1110-17/show2?lecture=1&view=lecture" allowfullscreen></iframe>