```{index} Statics ; of a particle
```
# Statics of a particle

```{contents}
:local:
```

This subject allows you to solve forces acting on a particle.

## Theory
Read chapter 2.3 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.

## Practice material
- Exercises 2.33 - 2.50 in chapter 2.4 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`. Answers are available on [this website](https://icozct.tudelft.nl/TUD_CT/bookanswers/vol1/Chapter2/).

## Relation with other subjects
<iframe allow="fullscreen" style="width: 100%!important; height: 500px;" src="https://prime-applets.ewi.tudelft.nl/graph/CTB1110-17/show2?lecture=2&view=lecture" allowfullscreen></iframe>