
# Statics of a rigid body

```{contents}
:local:
```

This subject allows you to solve forces and moments acting on a rigid body.

## Theory

```{index} Moment; about a point
```
### Moment of a force about a point
Read chapter 3.1.5 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.

```{index} Moment; of a couple
```
### Moment of a couple
Read chapter 3.1.4 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.


```{index} Statics; of a planar rigid body
```
### Equilibrium of a planar rigid body
Read chapter 3.2.1 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.

```{index} Moment; about a line
```
### Moment of a force about a line
Read chapter 3.3.2 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.

```{index} Statics; of a 3-dimensional rigid body
```
### Equilibrium of a 3-dimensional rigid body
Read chapter 3.3.3 and 3.4 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`.

## Practice material
- Exercises 3.6, 3.7, 3.8a, 3.8b, 3.19, 3.20, 3.32 - 3.46 in chapter 3.5 of the book Engineering Mechanics Volume 1 {cite:p}`Hartsuijker2006`. Answers are available on [this website](https://icozct.tudelft.nl/TUD_CT/bookanswers/vol1/Chapter2/).

## Relation with other subjects
<iframe allow="fullscreen" style="width: 100%!important; height: 500px;" src="https://prime-applets.ewi.tudelft.nl/graph/CTB1110-17/show2?lecture=3&view=lecture" allowfullscreen></iframe>